<!DOCTYPE html>
<htm xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DWEC05 - Validación de fomularios</title>
        <style type="text/css">
            @import url("./estilo.css");
        label{
            width: 170px;
            float:left;
            margin-bottom:5px;     
        }
        input,select {
            width:200px;
            float:left;
            margin-bottom:5px;
        }
        fieldset{
            background:#c1e7e7;
            width:400px;
            border: thick solid #306;
        }
        legend{
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            background-color: #FFF;     
        }
        #mensajes{
            float: left;
            background:#33FF33;
            width: 450px;
        }
        #errores{
            float: left;
            background:#9e9a99;
            width: 400px;
            font-size: smaller;
        }             
        #errores li{
            list-style-type: decimal;
            list-style-position:inside;
        }
        #intentos{
            float: left;
            background:#CCFF33;
            width: 400px;
        }
        .error{
            border: solid 2px #FF0000;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>DWEC05 - Formulario Datos</legend>
            <form name="formulario" id="formulario" action="#" method="get">
                <div id="caja_nombre">
                    <label for="nombre">Nombre:</label>
                    <input class="formulario_input" type="text" name="nombre" id="nombre" />
                    <span class="formulario_error_mensaje"></span>
                </div>
                <div id="caja_email">
                    <label for="email">E-mail:</label>
                    <input class="formulario_input" name="email" type="text" id="email" />
                    <span class="formulario_error_mensaje"></span>

                </div>
                <div id="caja_provincia">
                    <label for="provincia">Provincia:</label>
                    <select class="formulario_input" name="provincia" id="provincia">
                        <option value="0" selected="selected">Seleccione Provincia</option>
                        <option value="C">A Coruña</option>
                        <option value="LU">Lugo</option>
                        <option value="OU">Ourense</option>
                        <option value="OU">Pontevedra</option>
                    </select>
                </div>
                <div id="caja_fecha">
                    <label for="fecha">Fecha Nacimiento:</label>
                    <input class="formulario_input" name="fecha" type="text" id="fecha" />
                    <span class="formulario_error_mensaje"></span>

                </div>
                <div id="caja_telefono">
                    <label for="telefono">Teléfono:</label>
                    <input class="formulario_input" name="telefono" type="text" id="telefono" maxlength="9"/>
                    <span class="formulario_error_mensaje"></span>

                </div>
                <div id="caja_checkbox">
                    <input type="checkbox" name="condiciones" id="condiciones" value="aceptadas"/>
                    <label for="condiciones">He leído y acepto las condiciones</label>
                    <span class="formulario_error_mensaje"></span>

                </div>
                
                <input type="button" name="enviar" id="enviar" value="Enviar" />
                <input type="button" name="limpiar" id="limpiar" value="Limpiar" />
            </form> 
            <div id="errores"></div>
            <div id="intentos"></div>
            <div id="datos"></div>

        </fieldset>
        <script src="./scriptValidacion.js" type="module"></script>
    </body>
</html>